#Http 설정
server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

#Https 설정
server {
    listen 443 ssl;
    server_name www.cau-noti.com cau-noti.com;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_trusted_certificate /etc/nginx/certs/ca_bundle.crt;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    # SSL 설정과 관련된 추가 설정...
}

